{
  "name": "gestion-cabinet-traumatologie",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Mohammed-Aymen Benadra <aymanbenadra16@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pug-cli2": "^1.0.0-alpha6.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "minify"
    ],
    "plugins": [],
    "comments": false
  },
  "scripts": {
    "babel": "babel ./src/js/ --out-dir ./public/js/ --out-file-extension .min.js --watch --source-maps",
    "build:pug": "pug ./src/pug/views/ --out ./public/ -w -P"
  }
}
